DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.ccoa-b.leandromoreno.com
SERVER_NAME=ccoa-leandro
SERVER_HOST=http://localhost:8000
STACK_NAME=ccoa-b-leandromoreno-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=ccoa-b.leandromoreno.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ccoa-b.leandromoreno.com", "https://stag.ccoa-b.leandromoreno.com", "https://ccoa-b.leandromoreno.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ccoa-b-test
SECRET_KEY=12345678[D[D[D[D[D[D[Dl[Ce[Ca[Cn890[D[Dd[Cr10
FIRST_SUPERUSER=admin@ccoa-b.leandromoreno.com
FIRST_SUPERUSER_PASSWORD=12.deAbril
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@ccoa-b.leandromoreno.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:12.deAbril

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@ccoa-b.leandromoreno.com
PGADMIN_DEFAULT_PASSWORD=12.deAbril
